# dotnet-chat

./: Chat.sln  README.md
App.Chat.Base/: App.Chat.Models.csproj  BaseModel.cs  Message.cs  User.cs
App.Chat.Client/: App.Chat.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App.Chat.Client/Chat/: ChatBody.xaml  ChatBody.xaml.cs  ChatBottomBar.xaml  ChatBottomBar.xaml.cs  ChatMessages.xaml  ChatMessages.xaml.cs  ChatReciverBubble.xaml  ChatReciverBubble.xaml.cs  ChatSenderBubble.xaml  ChatSenderBubble.xaml.cs  ChatTopBar.xaml  ChatTopBar.xaml.cs
App.Chat.Client/ListUsers/: UserTemplate.xaml  UserTemplate.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
App.Chat.Client/Main/: AppHeader.xaml  AppHeader.xaml.cs  ChatApp.cs  ChatConfig.xaml  ChatConfig.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Notification.xaml.cs  UnselectedUser.xaml  UnselectedUser.xaml.cs
App.Chat.Client/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
App.Chat.Client/_infrastructure/: AutoScrollBehavior.cs  ChatScreenConverter.cs  ChatSenderBubbleConverter.cs
App.Chat.Client/_styles/: UserControl.xaml  Windows.xaml
App.Chat.Server/: App.Chat.Server.csproj  Program.cs  Startup.cs
App.Chat.Server/Hubs/: ChatHub.cs
App.Chat.Server/Properties/: launchSettings.json
App.Chat.Server/Repository/: ConnectionRepository.cs
